.u-section-1 {min-height: 656px}
.u-section-1 .u-group-1 {width: calc(((100% - 1140px) / 2) + 155px); min-height: 656px; margin: 0 0 0 auto}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-layout-wrap-1 {width: calc(((100% - 1140px) / 2) + 1140px); margin: -572px 0 60px auto}
.u-section-1 .u-layout-cell-1 {min-height: 468px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-text-1 {font-size: 3.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 4px; margin: 96px 0 0}
.u-section-1 .u-image-1 {min-height: 468px; background-image: url("images/pexels-photo-4930018.jpeg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px} 

@media (max-width: 1199px){ .u-section-1 {min-height: 642px}
.u-section-1 .u-group-1 {width: calc(((100% - 940px) / 2) + 155px); min-height: 642px}
.u-section-1 .u-container-layout-1 {padding-bottom: 16px}
.u-section-1 .u-layout-wrap-1 {width: calc(((100% - 940px) / 2) + 940px); margin-top: -582px}
.u-section-1 .u-layout-cell-1 {min-height: 386px}
.u-section-1 .u-image-1 {min-height: 386px} }

@media (max-width: 991px){ .u-section-1 {min-height: 667px}
.u-section-1 .u-group-1 {width: calc(((100% - 720px) / 2) + 155px); min-height: 667px}
.u-section-1 .u-layout-wrap-1 {width: calc(((100% - 720px) / 2) + 720px)}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-text-1 {font-size: 3rem}
.u-section-1 .u-image-1 {min-height: 296px} }

@media (max-width: 767px){ .u-section-1 {min-height: 1080px}
.u-section-1 .u-group-1 {width: calc(((100% - 540px) / 2) + 155px); min-height: 1080px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-layout-wrap-1 {width: calc(((100% - 540px) / 2) + 540px); margin-top: -1020px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-1 {min-height: 451px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 {min-height: 988px}
.u-section-1 .u-group-1 {width: calc(((100% - 340px) / 2) + 112px); min-height: 988px}
.u-section-1 .u-layout-wrap-1 {width: calc(((100% - 340px) / 2) + 340px); margin-top: -928px}
.u-section-1 .u-text-1 {font-size: 1.875rem; width: auto; margin-right: 130px}
.u-section-1 .u-image-1 {min-height: 284px} }.u-section-2 {background-image: none; min-height: 665px}
.u-section-2 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 715px; background-image: none}
.u-section-2 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-layout-cell-2 {min-height: 312px; background-image: none}
.u-section-2 .u-container-layout-2 {padding: 30px 40px}
.u-section-2 .u-line-1 {width: 245px; height: 3px; transform-origin: left center; margin: 0 auto 0 0}
.u-section-2 .u-text-1 {line-height: 1.4; font-size: 2.25rem; text-transform: none; margin: 20px 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 403px; background-image: none}
.u-section-2 .u-container-layout-3 {padding: 30px 30px 30px 40px}
.u-section-2 .u-text-2 {margin: 0}
.u-section-2 .u-text-3 {font-style: italic; font-size: 1.125rem; margin: 20px 0 0}
.u-section-2 .u-layout-cell-4 {background-image: none; min-height: 403px}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-text-4 {margin: 0}
.u-section-2 .u-text-5 {font-style: italic; font-size: 1.125rem; margin: 20px 0 0}
.u-section-2 .u-image-1 {background-image: url("images/hands-male-graphic-designer-using-laptop_1170-904.jpg"); min-height: 715px; background-position: 50% 50%}
.u-section-2 .u-container-layout-5 {padding: 50px}
.u-section-2 .u-text-6 {font-style: italic; margin: 0}
.u-section-2 .u-btn-1 {border-style: none none solid; padding: 0} 

@media (max-width: 1199px){ .u-section-2 {min-height: 540px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 590px}
.u-section-2 .u-layout-cell-2 {min-height: 257px}
.u-section-2 .u-layout-cell-3 {min-height: 332px}
.u-section-2 .u-layout-cell-4 {min-height: 332px}
.u-section-2 .u-image-1 {min-height: 590px} }

@media (max-width: 991px){ .u-section-2 {min-height: 1635px}
.u-section-2 .u-layout-wrap-1 {width: 820px; margin: 93px 0 -2687px}
.u-section-2 .u-layout-cell-1 {min-height: NaNpx}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-container-layout-3 {padding-left: 30px}
.u-section-2 .u-layout-cell-4 {min-height: 100px}
.u-section-2 .u-image-1 {min-height: 1043px}
.u-section-2 .u-container-layout-5 {padding: 30px} }

@media (max-width: 767px){ .u-section-2 {min-height: 1567px}
.u-section-2 .u-layout-wrap-1 {margin-bottom: -1647px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-layout-cell-1 {min-height: 1077px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-layout-cell-2 {min-height: 236px}
.u-section-2 .u-container-layout-2 {padding-left: 50px; padding-right: 50px}
.u-section-2 .u-layout-cell-3 {min-height: 288px}
.u-section-2 .u-container-layout-3 {padding-left: 50px; padding-right: 50px}
.u-section-2 .u-layout-cell-4 {min-height: 259px}
.u-section-2 .u-container-layout-4 {padding-left: 50px; padding-right: 50px}
.u-section-2 .u-image-1 {min-height: 691px}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 {min-height: 1439px}
.u-section-2 .u-layout-wrap-1 {margin-bottom: -2251px; width: auto; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 678px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-text-1 {font-size: 1.875rem}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-layout-cell-4 {min-height: 100px}
.u-section-2 .u-image-1 {min-height: 433px} }.u-section-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("images/gh-min.jpg"); background-position: 50% 50%}
.u-section-3 .u-sheet-1 {min-height: 734px}
.u-section-3 .u-text-1 {font-family: ABeeZee; width: 569px; margin: 60px auto 0}
.u-section-3 .u-text-2 {font-style: italic; width: 560px; margin: 20px auto 0}
.u-section-3 .u-btn-1 {border-style: none none solid; padding: 0}
.u-section-3 .u-list-1 {min-height: 404px; grid-template-columns: repeat(3, calc(33.3333% - 29px)); grid-template-rows: repeat(1, auto); grid-gap: 44px; margin: 35px auto 60px 0}
.u-section-3 .u-list-item-1 {background-image: none}
.u-section-3 .u-container-layout-1 {padding: 30px 0 0}
.u-section-3 .u-icon-1 {height: 88px; width: 88px; background-image: none; margin: 0 auto}
.u-section-3 .u-group-1 {min-height: 207px; margin: 40px auto 0 0}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-text-3 {margin-top: 0; font-size: 3rem; margin-bottom: 0; font-weight: 700}
.u-section-3 .u-text-4 {margin: 20px 0 0}
.u-section-3 .u-list-item-2 {background-image: none}
.u-section-3 .u-container-layout-3 {padding: 30px 0 0}
.u-section-3 .u-icon-2 {height: 88px; width: 88px; background-image: none; margin: 0 auto}
.u-section-3 .u-group-2 {min-height: 207px; background-size: auto; margin: 40px auto 0 0}
.u-section-3 .u-container-layout-4 {padding: 30px}
.u-section-3 .u-text-5 {margin-top: 0; font-size: 3rem; margin-bottom: 0; font-weight: 700}
.u-section-3 .u-text-6 {margin: 20px 0 0}
.u-section-3 .u-list-item-3 {background-image: none}
.u-section-3 .u-container-layout-5 {padding: 30px 0 0}
.u-section-3 .u-icon-3 {height: 88px; width: 88px; background-image: none; margin: 0 auto}
.u-section-3 .u-group-3 {min-height: 207px; background-size: auto; margin: 40px auto 0 0}
.u-section-3 .u-container-layout-6 {padding: 30px}
.u-section-3 .u-text-7 {margin-top: 0; font-size: 3rem; margin-bottom: 0; font-weight: 700}
.u-section-3 .u-text-8 {margin: 20px 0 0} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 663px}
.u-section-3 .u-text-1 {font-size: 3rem}
.u-section-3 .u-list-1 {min-height: 333px; grid-template-columns: repeat(3, calc(33.333333333333336% - 29px)); height: auto; margin-right: initial; margin-left: initial}
.u-section-3 .u-group-1 {margin-right: initial; margin-left: initial}
.u-section-3 .u-group-2 {margin-right: initial; margin-left: initial}
.u-section-3 .u-group-3 {margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 1095px}
.u-section-3 .u-list-1 {min-height: 765px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 338px)); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-3 .u-text-1 {width: 540px}
.u-section-3 .u-text-2 {width: 540px}
.u-section-3 .u-list-1 {grid-template-columns: 100%; margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-3 .u-text-1 {width: 340px; font-size: 2.125rem}
.u-section-3 .u-text-2 {width: 340px} }