.u-section-1 {background-image: url("images/pexels-photo-31844601.jpeg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 720px}
.u-section-1 .u-text-1 {margin: 345px 0 0 443px}
.u-section-1 .u-btn-1 {border-style: solid; background-image: none; text-transform: uppercase; margin: 187px 0 60px auto} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 594px}
.u-section-1 .u-text-1 {text-transform: none; font-weight: normal; margin-top: 60px; margin-left: 243px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 455px}
.u-section-1 .u-text-1 {margin-left: 23px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 341px}
.u-section-1 .u-text-1 {width: auto; margin-top: 103px; margin-left: 156px} }

@media (max-width: 575px){ .u-section-1 {background-position: 100% 50%; background-size: auto 120%}
.u-section-1 .u-sheet-1 {min-height: 215px}
.u-section-1 .u-text-1 {margin-top: 60px; margin-left: 0} }.u-section-2 .u-sheet-1 {min-height: 1437px}
.u-section-2 .u-shape-1 {width: 523px; left: auto; right: 0; margin-bottom: 0}
.u-section-2 .u-group-1 {width: 792px; min-height: 206px; margin: 69px auto 0 0}
.u-section-2 .u-container-layout-1 {padding-left: 0}
.u-section-2 .u-text-1 {font-size: 3.75rem; margin: 9px 0 0}
.u-section-2 .u-layout-wrap-1 {width: 1037px; margin: 36px auto 60px 0}
.u-section-2 .u-image-1 {background-image: url("images/modern-business-building-scenery-touching-sky_181624-5785.jpg"); min-height: 366px; background-position: 50% 50%}
.u-section-2 .u-image-2 {background-image: url("images/grey-concrete-building-blue-sky_181624-6496.jpg"); min-height: 366px; background-position: 50% 50%}
.u-section-2 .u-image-3 {background-image: url("images/smiling-female-architect-with-helmet_23-2147702529.jpg"); min-height: 366px; background-position: 50% 50%}
.u-section-2 .u-image-4 {background-image: url("images/concrete-bridge_1127-2099.jpg"); min-height: 366px; background-position: 50% 50%}
.u-section-2 .u-image-5 {min-height: 364px; background-image: url("images/low-angle-white-concrete-building-clear-blue-sky_181624-6461.jpg"); background-position: 50% 50%}
.u-section-2 .u-image-6 {min-height: 730px; background-image: url("images/fg-min.jpg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-7 {padding: 30px}
.u-section-2 .u-text-2 {font-style: italic; margin: 615px 35px 0 auto} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 1335px}
.u-section-2 .u-shape-1 {width: 431px; margin-bottom: initial}
.u-section-2 .u-group-1 {width: 653px}
.u-section-2 .u-layout-wrap-1 {width: 880px}
.u-section-2 .u-image-1 {min-height: 332px}
.u-section-2 .u-image-2 {min-height: 332px}
.u-section-2 .u-image-3 {min-height: 332px}
.u-section-2 .u-image-5 {min-height: 366px}
.u-section-2 .u-image-6 {min-height: 732px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 1093px}
.u-section-2 .u-shape-1 {width: 377px; margin-bottom: initial}
.u-section-2 .u-group-1 {min-height: 211px; margin-top: 49px}
.u-section-2 .u-layout-wrap-1 {width: 687px; margin-top: 34px; margin-bottom: 43px}
.u-section-2 .u-image-1 {min-height: 213px}
.u-section-2 .u-image-2 {min-height: 213px}
.u-section-2 .u-image-3 {min-height: 213px}
.u-section-2 .u-image-4 {min-height: 287px}
.u-section-2 .u-image-5 {min-height: 287px}
.u-section-2 .u-image-6 {min-height: 573px}
.u-section-2 .u-text-2 {margin-top: 0} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 2945px}
.u-section-2 .u-shape-1 {margin-left: 82px; margin-bottom: initial}
.u-section-2 .u-group-1 {width: 540px; margin-top: 60px}
.u-section-2 .u-layout-wrap-1 {width: 473px; margin-bottom: 60px}
.u-section-2 .u-image-1 {min-height: 358px}
.u-section-2 .u-image-2 {min-height: 358px}
.u-section-2 .u-image-3 {min-height: 358px}
.u-section-2 .u-image-4 {min-height: 482px}
.u-section-2 .u-image-5 {min-height: 481px}
.u-section-2 .u-image-6 {min-height: 482px}
.u-section-2 .u-container-layout-7 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 2209px}
.u-section-2 .u-shape-1 {width: 216px; margin-bottom: initial}
.u-section-2 .u-group-1 {width: 340px; margin-top: 80px}
.u-section-2 .u-text-1 {font-size: 2.25rem}
.u-section-2 .u-layout-wrap-1 {width: 306px}
.u-section-2 .u-image-1 {min-height: 253px}
.u-section-2 .u-image-2 {min-height: 253px}
.u-section-2 .u-image-3 {min-height: 253px}
.u-section-2 .u-image-4 {min-height: 341px}
.u-section-2 .u-image-5 {min-height: 340px}
.u-section-2 .u-image-6 {min-height: 341px} }.u-section-3 {background-image: linear-gradient(#f5d654, #2cccc4)}
.u-section-3 .u-sheet-1 {min-height: 584px}
.u-section-3 .u-text-1 {font-weight: 700; font-size: 4.5rem; width: 687px; margin: 39px auto 0}
.u-section-3 .u-repeater-1 {width: 1140px; min-height: 375px; grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px); grid-gap: 22px; margin: 50px 0 0}
.u-section-3 .u-repeater-item-1 {box-shadow: 0 0 8px 0 rgba(128,128,128,1); background-size: auto}
.u-section-3 .u-container-layout-1 {padding: 30px 20px}
.u-section-3 .u-image-1 {height: 231px; width: 325px; margin: 0 auto}
.u-section-3 .u-post-tags-1 {height: 51px; margin: 20px auto 0}
.u-section-3 .u-text-2 {margin: 19px 0 0}
.u-section-3 .u-metadata-1 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-3 .u-repeater-item-2 {box-shadow: 0 0 8px 0 rgba(128,128,128,1); background-size: auto}
.u-section-3 .u-container-layout-2 {padding: 30px 20px}
.u-section-3 .u-image-2 {height: 231px; width: 325px; margin: 0 auto}
.u-section-3 .u-post-tags-2 {height: 51px; margin: 20px auto 0}
.u-section-3 .u-text-3 {margin: 19px 0 0}
.u-section-3 .u-metadata-2 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-3 .u-repeater-item-3 {background-size: auto; box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-3 .u-container-layout-3 {padding: 30px 20px}
.u-section-3 .u-image-3 {height: 231px; width: 325px; margin: 0 auto}
.u-section-3 .u-post-tags-3 {height: 51px; margin: 20px auto 0}
.u-section-3 .u-text-4 {margin: 19px 0 0}
.u-section-3 .u-metadata-3 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-3 .u-repeater-item-3 {background-size: auto; box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-3 .u-container-layout-3 {padding: 30px 20px}
.u-section-3 .u-image-3 {height: 231px; width: 325px; margin: 0 auto}
.u-section-3 .u-post-tags-4 {height: 51px; margin: 20px auto 0}
.u-section-3 .u-text-4 {margin: 19px 0 0}
.u-section-3 .u-metadata-3 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-3 .u-repeater-item-3 {background-size: auto; box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-3 .u-container-layout-3 {padding: 30px 20px}
.u-section-3 .u-image-3 {height: 231px; width: 325px; margin: 0 auto}
.u-section-3 .u-post-tags-5 {height: 51px; margin: 20px auto 0}
.u-section-3 .u-text-4 {margin: 19px 0 0}
.u-section-3 .u-metadata-3 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-3 .u-repeater-item-3 {background-size: auto; box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-3 .u-container-layout-3 {padding: 30px 20px}
.u-section-3 .u-image-3 {height: 231px; width: 325px; margin: 0 auto}
.u-section-3 .u-post-tags-6 {height: 51px; margin: 20px auto 0}
.u-section-3 .u-text-4 {margin: 19px 0 0}
.u-section-3 .u-metadata-3 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-3 .u-text-8 {font-style: italic; margin: 31px auto 59px} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 494px}
.u-section-3 .u-repeater-1 {width: 940px; min-height: 309px; grid-template-columns: repeat(3, calc(33.333333333333336% - 15px))}
.u-section-3 .u-image-1 {width: 258px}
.u-section-3 .u-image-2 {width: 258px}
.u-section-3 .u-image-3 {width: 258px}
.u-section-3 .u-image-3 {width: 258px}
.u-section-3 .u-image-3 {width: 258px}
.u-section-3 .u-image-3 {width: 258px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 722px}
.u-section-3 .u-repeater-1 {width: 720px; min-height: 533px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px))}
.u-section-3 .u-image-1 {width: 308px}
.u-section-3 .u-image-2 {width: 308px}
.u-section-3 .u-image-3 {width: 308px}
.u-section-3 .u-image-3 {width: 308px}
.u-section-3 .u-image-3 {width: 308px}
.u-section-3 .u-image-3 {width: 308px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 1754px}
.u-section-3 .u-text-1 {width: 540px; font-size: 3.4375rem}
.u-section-3 .u-repeater-1 {width: 540px; grid-template-columns: repeat(1, 100%)}
.u-section-3 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-1 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-2 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-3 .u-post-tags-2 {margin-top: 0}
.u-section-3 .u-text-3 {margin-top: 55px}
.u-section-3 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-3 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-3 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-3 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-3 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-3 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-3 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-image-3 {height: 322px; width: 480px; margin-left: 0; margin-right: 0} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 1432px}
.u-section-3 .u-text-1 {width: 340px; font-size: 2.25rem}
.u-section-3 .u-repeater-1 {width: 340px; grid-template-columns: 100%}
.u-section-3 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-image-1 {height: 215px; width: 300px}
.u-section-3 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-image-2 {height: 215px; width: 300px}
.u-section-3 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-image-3 {height: 215px; width: 300px}
.u-section-3 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-image-3 {height: 215px; width: 300px}
.u-section-3 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-image-3 {height: 215px; width: 300px}
.u-section-3 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-3 .u-image-3 {height: 215px; width: 300px} }.u-section-4 {background-image: linear-gradient(#2cccc4, #f1c50e)}
.u-section-4 .u-sheet-1 {min-height: 584px}
.u-section-4 .u-text-1 {font-weight: 700; font-size: 4.5rem; width: 687px; margin: 39px auto 0}
.u-section-4 .u-repeater-1 {width: 1140px; min-height: 375px; grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px); grid-gap: 22px; margin: 50px 0 0}
.u-section-4 .u-repeater-item-1 {box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-4 .u-container-layout-1 {padding: 30px 20px}
.u-section-4 .u-image-1 {height: 231px; width: 325px; margin: 0 auto}
.u-section-4 .u-post-tags-1 {height: 51px; margin: 20px auto 0}
.u-section-4 .u-text-2 {margin: 19px 0 0}
.u-section-4 .u-metadata-1 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-4 .u-repeater-item-2 {box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-4 .u-container-layout-2 {padding: 30px 20px}
.u-section-4 .u-image-2 {height: 231px; width: 325px; margin: 0 auto}
.u-section-4 .u-post-tags-2 {height: 51px; margin: 20px auto 0}
.u-section-4 .u-text-3 {margin: 19px 0 0}
.u-section-4 .u-metadata-2 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-4 .u-repeater-item-3 {box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-4 .u-container-layout-3 {padding: 30px 20px}
.u-section-4 .u-image-3 {height: 231px; width: 325px; margin: 0 auto}
.u-section-4 .u-post-tags-3 {height: 51px; margin: 20px auto 0}
.u-section-4 .u-text-4 {margin: 19px 0 0}
.u-section-4 .u-metadata-3 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-4 .u-repeater-item-3 {box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-4 .u-container-layout-3 {padding: 30px 20px}
.u-section-4 .u-image-3 {height: 231px; width: 325px; margin: 0 auto}
.u-section-4 .u-post-tags-4 {height: 51px; margin: 20px auto 0}
.u-section-4 .u-text-4 {margin: 19px 0 0}
.u-section-4 .u-metadata-3 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-4 .u-repeater-item-3 {box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-4 .u-container-layout-3 {padding: 30px 20px}
.u-section-4 .u-image-3 {height: 231px; width: 325px; margin: 0 auto}
.u-section-4 .u-post-tags-5 {height: 51px; margin: 20px auto 0}
.u-section-4 .u-text-4 {margin: 19px 0 0}
.u-section-4 .u-metadata-3 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-4 .u-repeater-item-3 {box-shadow: 0 0 8px 0 rgba(128,128,128,1)}
.u-section-4 .u-container-layout-3 {padding: 30px 20px}
.u-section-4 .u-image-3 {height: 231px; width: 325px; margin: 0 auto}
.u-section-4 .u-post-tags-6 {height: 51px; margin: 20px auto 0}
.u-section-4 .u-text-4 {margin: 19px 0 0}
.u-section-4 .u-metadata-3 {font-size: 0.875rem; margin: 7px auto 0}
.u-section-4 .u-text-8 {font-style: italic; margin: 31px auto 59px} 

@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 494px}
.u-section-4 .u-repeater-1 {width: 940px; min-height: 309px; grid-template-columns: repeat(3, calc(33.333333333333336% - 15px))}
.u-section-4 .u-repeater-item-1 {background-size: auto}
.u-section-4 .u-image-1 {width: 258px}
.u-section-4 .u-repeater-item-2 {background-size: auto}
.u-section-4 .u-image-2 {width: 258px}
.u-section-4 .u-repeater-item-3 {background-size: auto}
.u-section-4 .u-image-3 {width: 258px}
.u-section-4 .u-repeater-item-3 {background-size: auto}
.u-section-4 .u-image-3 {width: 258px}
.u-section-4 .u-repeater-item-3 {background-size: auto}
.u-section-4 .u-image-3 {width: 258px}
.u-section-4 .u-repeater-item-3 {background-size: auto}
.u-section-4 .u-image-3 {width: 258px} }

@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 722px}
.u-section-4 .u-repeater-1 {width: 720px; min-height: 533px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px))}
.u-section-4 .u-image-1 {width: 308px}
.u-section-4 .u-image-2 {width: 308px}
.u-section-4 .u-image-3 {width: 308px}
.u-section-4 .u-image-3 {width: 308px}
.u-section-4 .u-image-3 {width: 308px}
.u-section-4 .u-image-3 {width: 308px} }

@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 1754px}
.u-section-4 .u-text-1 {width: 540px; font-size: 3.4375rem}
.u-section-4 .u-repeater-1 {width: 540px; grid-template-columns: repeat(1, 100%)}
.u-section-4 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-image-1 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-4 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-image-2 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-4 .u-post-tags-2 {margin-top: 0}
.u-section-4 .u-text-3 {margin-top: 55px}
.u-section-4 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-image-3 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-4 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-image-3 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-4 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-image-3 {height: 322px; width: 480px; margin-left: 0; margin-right: 0}
.u-section-4 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-image-3 {height: 322px; width: 480px; margin-left: 0; margin-right: 0} }

@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 1432px}
.u-section-4 .u-text-1 {width: 340px; font-size: 2.25rem}
.u-section-4 .u-repeater-1 {width: 340px; grid-template-columns: 100%}
.u-section-4 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-image-1 {height: 215px; width: 300px}
.u-section-4 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-image-2 {height: 215px; width: 300px}
.u-section-4 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-image-3 {height: 215px; width: 300px}
.u-section-4 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-image-3 {height: 215px; width: 300px}
.u-section-4 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-image-3 {height: 215px; width: 300px}
.u-section-4 .u-container-layout-3 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-image-3 {height: 215px; width: 300px} }.u-section-5 {background-image: linear-gradient(#f1c50e, #404040)}
.u-section-5 .u-sheet-1 {min-height: 898px}
.u-section-5 .u-text-1 {margin: 60px auto 0}
.u-section-5 .u-repeater-1 {min-height: 632px; grid-template-columns: calc(((100% - 1140px) / 2) + 559px) calc(((100% - 1140px) / 2) + 559px); width: 1140px; grid-gap: 22px; margin: 39px 0 0}
.u-section-5 .u-repeater-item-1 {background-image: none}
.u-section-5 .u-container-layout-1 {padding: 30px 0}
.u-section-5 .u-image-1 {width: 279px; right: auto; margin-bottom: 0}
.u-section-5 .u-group-1 {width: 280px; min-height: 245px; background-size: auto; margin: 0 0 0 auto}
.u-section-5 .u-container-layout-2 {padding: 0 30px}
.u-section-5 .u-metadata-1 {font-size: 0.875rem; margin: 0}
.u-section-5 .u-text-2 {margin-top: 20px; margin-bottom: 0; font-size: 1.5rem; text-transform: none}
.u-section-5 .u-text-3 {margin-left: 0; margin-bottom: 0; margin-top: 20px; font-style: italic}
.u-section-5 .u-btn-1 {border-style: none none solid; margin: 30px 0 0; padding: 0}
.u-section-5 .u-repeater-item-2 {background-size: auto}
.u-section-5 .u-container-layout-3 {padding: 30px 0}
.u-section-5 .u-image-2 {width: 279px; right: auto; margin-bottom: 0}
.u-section-5 .u-group-2 {width: 280px; min-height: 245px; background-size: auto; margin: 0 0 0 auto}
.u-section-5 .u-container-layout-4 {padding: 0 30px}
.u-section-5 .u-metadata-2 {font-size: 0.875rem; margin: 0}
.u-section-5 .u-text-4 {margin-top: 20px; margin-bottom: 0; font-size: 1.5rem; text-transform: none}
.u-section-5 .u-text-5 {margin-left: 0; margin-bottom: 0; margin-top: 20px; font-style: italic}
.u-section-5 .u-btn-2 {border-style: none none solid; margin: 30px 0 0; padding: 0}
.u-section-5 .u-repeater-item-3 {background-size: auto}
.u-section-5 .u-container-layout-5 {padding: 30px 0}
.u-section-5 .u-image-3 {width: 279px; right: auto; margin-bottom: 0}
.u-section-5 .u-group-3 {width: 280px; min-height: 245px; background-size: auto; margin: 0 0 0 auto}
.u-section-5 .u-container-layout-6 {padding: 0 30px}
.u-section-5 .u-metadata-3 {font-size: 0.875rem; margin: 0}
.u-section-5 .u-text-6 {margin-top: 20px; margin-bottom: 0; font-size: 1.5rem; text-transform: none}
.u-section-5 .u-text-7 {margin-left: 0; margin-bottom: 0; margin-top: 20px; font-style: italic}
.u-section-5 .u-btn-3 {border-style: none none solid; margin: 30px 0 0; padding: 0}
.u-section-5 .u-repeater-item-4 {background-size: auto}
.u-section-5 .u-container-layout-7 {padding: 30px 0}
.u-section-5 .u-image-4 {width: 279px; right: auto; margin-bottom: 0}
.u-section-5 .u-group-4 {width: 280px; min-height: 245px; margin: 0 0 0 auto}
.u-section-5 .u-container-layout-8 {padding: 0 30px}
.u-section-5 .u-metadata-4 {font-size: 0.875rem; margin: 0}
.u-section-5 .u-text-8 {margin-top: 20px; margin-bottom: 0; font-size: 1.5rem; text-transform: none}
.u-section-5 .u-text-9 {margin-left: 0; margin-bottom: 0; margin-top: 20px; font-style: italic}
.u-section-5 .u-btn-4 {border-style: none none solid; margin: 30px 0 0; padding: 0}
.u-section-5 .u-text-10 {margin: 30px auto 60px} 

@media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 552px}
.u-section-5 .u-repeater-1 {grid-template-columns: repeat(2, calc(((100% - 940px) / 2)  + 459px)); height: auto; width: 940px}
.u-section-5 .u-image-1 {width: 234px; left: 0; margin-bottom: initial}
.u-section-5 .u-group-1 {width: 225px}
.u-section-5 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-5 .u-image-2 {width: 234px; left: 0; margin-bottom: initial}
.u-section-5 .u-group-2 {width: 225px}
.u-section-5 .u-container-layout-4 {padding-left: 20px; padding-right: 20px}
.u-section-5 .u-image-3 {width: 234px; left: 0; margin-bottom: initial}
.u-section-5 .u-group-3 {width: 225px}
.u-section-5 .u-container-layout-6 {padding-left: 20px; padding-right: 20px}
.u-section-5 .u-image-4 {width: 234px; left: 0; margin-bottom: initial}
.u-section-5 .u-group-4 {width: 225px}
.u-section-5 .u-container-layout-8 {padding-left: 20px; padding-right: 20px} }

@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 1186px}
.u-section-5 .u-repeater-1 {min-height: 1066px; grid-template-columns: repeat(2, calc(((100% - 720px) / 2)  + 349px)); width: 720px}
.u-section-5 .u-image-1 {height: 253px; margin-top: -30px; margin-bottom: 0; width: auto; left: auto; bottom: auto; right: auto; top: auto}
.u-section-5 .u-group-1 {min-height: 240px; margin-top: -1px; margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-container-layout-2 {padding-top: 30px}
.u-section-5 .u-image-2 {height: 253px; margin-top: -30px; margin-bottom: 0; width: auto; left: auto; bottom: auto; right: auto; top: auto}
.u-section-5 .u-group-2 {min-height: 240px; margin-top: -1px; margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-container-layout-4 {padding-top: 30px}
.u-section-5 .u-image-3 {height: 253px; margin-top: -30px; margin-bottom: 0; width: auto; left: auto; bottom: auto; right: auto; top: auto}
.u-section-5 .u-group-3 {min-height: 240px; margin-top: -1px; margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-container-layout-6 {padding-top: 30px}
.u-section-5 .u-image-4 {height: 253px; margin-top: -30px; margin-bottom: 0; width: auto; left: auto; bottom: auto; right: auto; top: auto}
.u-section-5 .u-group-4 {min-height: 240px; margin-top: -1px; margin-right: initial; margin-left: initial; width: auto}
.u-section-5 .u-container-layout-8 {padding-top: 30px} }

@media (max-width: 767px){ .u-section-5 .u-repeater-1 {min-height: 965px; grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 259px)); width: 540px}
.u-section-5 .u-container-layout-1 {padding-top: 20px}
.u-section-5 .u-image-1 {height: 299px; margin-top: -20px; width: auto}
.u-section-5 .u-group-1 {min-height: 163px; margin-top: 0; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-container-layout-3 {padding-top: 20px}
.u-section-5 .u-image-2 {height: 299px; margin-top: -20px; width: auto}
.u-section-5 .u-group-2 {min-height: 163px; margin-top: 0; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-container-layout-4 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-container-layout-5 {padding-top: 20px}
.u-section-5 .u-image-3 {height: 299px; margin-top: -20px; width: auto}
.u-section-5 .u-group-3 {min-height: 163px; margin-top: 0; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-container-layout-6 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-container-layout-7 {padding-top: 20px}
.u-section-5 .u-image-4 {height: 299px; margin-top: -20px; width: auto}
.u-section-5 .u-group-4 {min-height: 163px; margin-top: 0; width: auto; margin-right: initial; margin-left: initial}
.u-section-5 .u-container-layout-8 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 575px){ .u-section-5 .u-repeater-1 {min-height: 607px; grid-template-columns: repeat(1, calc(100% - 0)); width: 340px} }