<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Scribbles, Here some of our Playlist">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.25.0, nicepage.com">
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "scribbler 7",
		"url": "index.html",
		"logo": "images/default-logo.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-palette-3-light-2 u-sticky u-header" id="sec-8070"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">link 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="" style="padding: 10px 20px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="" style="padding: 10px 20px;">Page 3</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">link 2</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-right u-clearfix u-image u-section-1" id="carousel_9f45">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h1 class="u-text u-title u-text-1">SCRIBBLES</h1>
        <a href="https://www.apple.com/apple-watch-series-4/activity/" class="u-border-2 u-border-black u-btn u-button-style u-none u-btn-1" target="_blank">Learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_8fb0">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-xl u-valign-middle-sm u-sheet-1">
        <div class="u-expanded-height u-palette-3-light-2 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-align-left u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-1">Here some of our Playlist</h1>
          </div>
        </div>
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-size-20-md u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-size-20 u-size-20-md u-image-2">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-size-20-md u-image-3" data-image-width="626" data-image-height="626">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-size-20">
                    <div class="u-layout-col">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-4" data-image-width="626" data-image-height="446">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-size-30 u-image-5">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-6">
                        <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-7">
                          <p class="u-text u-text-default u-text-2">Image from </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="carousel_f48e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Latest Travel News</h1><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":""}--><!--/blog_options_json-->
        <div class="u-blog u-repeater u-repeater-1"><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/woman-enjoying-breath-wind_23-2147670157.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-1"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-2">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 1 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-2" src="images/silhouette-people-happy-time_1150-5371.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-2"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 2 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-2"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/Untitled-1.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-3"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-4">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 3 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/young-man-traveler-with-backpack-relaxing-outdoor_1421-190.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-4"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-4">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 4 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/mountains-nature-landscape_1204-297.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-5"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-4">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 5 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/plane-passing-by-sun-cloudy-day_1286-143.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-6"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-4">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 6 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post-->
        </div><!--/blog-->
        <p class="u-text u-text-body-alt-color u-text-default u-text-8">Images from <a href="https://www.freepik.com/free-photos-vectors/background" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="carousel_4e19">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Latest Travel News</h1><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":""}--><!--/blog_options_json-->
        <div class="u-blog u-repeater u-repeater-1"><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="images/woman-enjoying-breath-wind_23-2147670157.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-1"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-2">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 1 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-2" src="images/silhouette-people-happy-time_1150-5371.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-2"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 2 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-2"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/Untitled-1.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-3"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-4">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 3 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/young-man-traveler-with-backpack-relaxing-outdoor_1421-190.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-4"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-4">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 4 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/mountains-nature-landscape_1204-297.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-5"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-4">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 5 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-3" src="images/plane-passing-by-sun-cloudy-day_1286-143.jpg"><!--/blog_post_image--><!--blog_post_tags-->
              <div class="u-blog-control u-post-tags u-post-tags-6"><!--blog_post_tags_content-->
                <a>Tag 1</a>,<a>Tag 2</a>,<a>Tag 3</a><!--/blog_post_tags_content-->
              </div><!--/blog_post_tags--><!--blog_post_header-->
              <h4 class="u-align-center u-blog-control u-text u-text-4">
                <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 6 Headline<!--/blog_post_header_content--></a>
              </h4><!--/blog_post_header--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-3"><!--blog_post_metadata_author-->
                <span class="u-meta-author u-meta-icon"><!--blog_post_metadata_author_content-->User<!--/blog_post_metadata_author_content--></span><!--/blog_post_metadata_author--><!--blog_post_metadata_date-->
                <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Sat Sep 12 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
              </div><!--/blog_post_metadata-->
            </div>
          </div><!--/blog_post-->
        </div><!--/blog-->
        <p class="u-text u-text-body-alt-color u-text-default u-text-8">Images from <a href="https://www.freepik.com/free-photos-vectors/background" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" id="carousel_2669">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-georgia u-text u-text-default u-text-1">Latest News</h1><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":""}--><!--/blog_options_json-->
        <div class="u-blog u-repeater u-repeater-1"><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-1"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-height-lg u-expanded-height-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="images/healthy-woman-running-with-blurred-background_23-2147600427.jpg"><!--/blog_post_image-->
              <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-video-cover u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><!--blog_post_metadata-->
                  <div class="u-blog-control u-metadata u-text-grey-50 u-metadata-1"><!--blog_post_metadata_date-->
                    <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                    <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                  </div><!--/blog_post_metadata--><!--blog_post_header-->
                  <h2 class="u-blog-control u-text u-text-2">
                    <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 1 Headline<!--/blog_post_header_content--></a>
                  </h2><!--/blog_post_header--><!--blog_post_content-->
                  <div class="u-blog-control u-post-content u-text u-text-3"><!--blog_post_content_content-->Sample small text. Lorem ipsum dolor sit amet.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                  <a href="https://nicepage.com" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-1"><!--blog_post_readmore_content-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                </div>
              </div>
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-2">
            <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-3"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-height-lg u-expanded-height-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" src="images/close-up-shoes-female-runner-tying-her-shoes-jogging-exercise_1150-4203.jpg"><!--/blog_post_image-->
              <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-video-cover u-group-2">
                <div class="u-container-layout u-valign-middle u-container-layout-4"><!--blog_post_metadata-->
                  <div class="u-blog-control u-metadata u-text-grey-50 u-metadata-2"><!--blog_post_metadata_date-->
                    <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                    <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                  </div><!--/blog_post_metadata--><!--blog_post_header-->
                  <h2 class="u-blog-control u-text u-text-default u-text-4">
                    <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 2 Headline<!--/blog_post_header_content--></a>
                  </h2><!--/blog_post_header--><!--blog_post_content-->
                  <div class="u-blog-control u-post-content u-text u-text-default u-text-5"><!--blog_post_content_content-->Sample small text. Lorem ipsum dolor sit amet.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                  <a href="https://nicepage.com" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-2"><!--blog_post_readmore_content-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                </div>
              </div>
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-3">
            <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-5"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-height-lg u-expanded-height-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" src="images/front-view-runner-starting-position_23-2148222185.jpg"><!--/blog_post_image-->
              <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-video-cover u-group-3">
                <div class="u-container-layout u-valign-middle u-container-layout-6"><!--blog_post_metadata-->
                  <div class="u-blog-control u-metadata u-text-grey-50 u-metadata-3"><!--blog_post_metadata_date-->
                    <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                    <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                  </div><!--/blog_post_metadata--><!--blog_post_header-->
                  <h2 class="u-blog-control u-text u-text-default u-text-6">
                    <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 3 Headline<!--/blog_post_header_content--></a>
                  </h2><!--/blog_post_header--><!--blog_post_content-->
                  <div class="u-blog-control u-post-content u-text u-text-default u-text-7"><!--blog_post_content_content-->Sample small text. Lorem ipsum dolor sit amet.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                  <a href="https://nicepage.com" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-3"><!--blog_post_readmore_content-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                </div>
              </div>
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-4">
            <div class="u-container-layout u-similar-container u-valign-middle-xl u-container-layout-7"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-height-lg u-expanded-height-xl u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" src="images/woman-with-armband-headphones-running_23-2148259613.jpg"><!--/blog_post_image-->
              <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-4">
                <div class="u-container-layout u-valign-middle u-container-layout-8"><!--blog_post_metadata-->
                  <div class="u-blog-control u-metadata u-text-grey-50 u-metadata-4"><!--blog_post_metadata_date-->
                    <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->Fri Jun 19 2020<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
                    <span class="u-meta-category u-meta-icon"><!--blog_post_metadata_category_content-->Category<!--/blog_post_metadata_category_content--></span><!--/blog_post_metadata_category-->
                  </div><!--/blog_post_metadata--><!--blog_post_header-->
                  <h2 class="u-blog-control u-text u-text-default u-text-8">
                    <a class="u-post-header-link" href="#"><!--blog_post_header_content-->Post 4 Headline<!--/blog_post_header_content--></a>
                  </h2><!--/blog_post_header--><!--blog_post_content-->
                  <div class="u-blog-control u-post-content u-text u-text-default u-text-9"><!--blog_post_content_content-->Sample small text. Lorem ipsum dolor sit amet.<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_readmore-->
                  <a href="https://nicepage.com" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-4"><!--blog_post_readmore_content-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                </div>
              </div>
            </div>
          </div><!--/blog_post-->
        </div><!--/blog-->
        <p class="u-text u-text-default u-text-10">Images from <a href="https://www.freepik.com/free-photos-vectors/sport" target="_blank"><b>Freepik</b>
          </a>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-eee5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6b2b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6b2b"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5e4"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c5e4"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a4c1"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a4c1"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-686d"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-686d"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
            </span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Copy rights under SCRIBBLES</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>