.u-section-1 {background-image: none}
.u-section-1 .u-sheet-1 {min-height: 1010px}
.u-section-1 .u-layout-wrap-1 {margin: 60px auto 0 0}
.u-section-1 .u-image-1 {min-height: 643px; background-image: url("images/52e2d2424857ad14f6da8c7dda793678153bdee757596c48702672dd9649cd5ab9_1280.png"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-layout-cell-2 {min-height: 643px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-text-1 {font-size: 5.625rem; font-weight: 700; margin: 0}
.u-section-1 .u-list-1 {min-height: 364px; grid-template-columns: repeat(3, calc(33.3333% - 20px)); width: 1005px; height: auto; grid-gap: 30px; margin: -125px 0 60px auto}
.u-section-1 .u-list-item-1 {background-image: none; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-icon-1 {height: 64px; width: 64px; background-image: none; margin: 0 auto 0 0}
.u-section-1 .u-text-2 {text-transform: uppercase; font-size: 1.25rem; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-1 .u-text-3 {margin: 30px 0 0}
.u-section-1 .u-btn-1 {border-style: solid; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; margin: 20px 0 0}
.u-section-1 .u-list-item-2 {background-size: auto; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-icon-2 {height: 64px; width: 64px; background-image: none; margin: 0 auto 0 0}
.u-section-1 .u-text-4 {text-transform: uppercase; font-size: 1.25rem; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-1 .u-text-5 {margin: 30px 0 0}
.u-section-1 .u-btn-2 {border-style: solid; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; margin: 20px 0 0}
.u-section-1 .u-list-item-3 {background-size: auto; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-container-layout-5 {padding: 30px}
.u-section-1 .u-icon-3 {height: 64px; width: 64px; background-image: none; margin: 0 auto 0 0}
.u-section-1 .u-text-6 {text-transform: uppercase; font-size: 1.25rem; letter-spacing: 1px; font-weight: 700; margin: 20px 0 0}
.u-section-1 .u-text-7 {margin: 30px 0 0}
.u-section-1 .u-btn-3 {border-style: solid; text-transform: uppercase; letter-spacing: 1px; font-size: 0.875rem; margin: 20px 0 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 874px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {min-height: 530px}
.u-section-1 .u-layout-cell-2 {min-height: 530px}
.u-section-1 .u-text-1 {font-size: 4.5rem}
.u-section-1 .u-list-1 {width: 887px}
.u-section-1 .u-container-layout-3 {padding-left: 25px; padding-right: 25px}
.u-section-1 .u-container-layout-4 {padding-left: 25px; padding-right: 25px}
.u-section-1 .u-container-layout-5 {padding-left: 25px; padding-right: 25px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 887px}
.u-section-1 .u-image-1 {min-height: 406px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-container-layout-2 {padding-right: 0}
.u-section-1 .u-text-1 {font-size: 3.4375rem}
.u-section-1 .u-list-1 {min-height: 417px; width: 686px; margin-top: -56px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 1825px}
.u-section-1 .u-image-1 {min-height: 609px; order: 1}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-layout-cell-2 {order: 0}
.u-section-1 .u-container-layout-2 {padding-left: 10px}
.u-section-1 .u-text-1 {font-size: 4.5rem}
.u-section-1 .u-list-1 {min-height: 939px; grid-template-columns: repeat(2, calc(((100% - 540px) / 2)  + 255px)); width: 520px; margin-top: -92px; margin-right: auto}
.u-section-1 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-container-layout-4 {padding-left: 30px; padding-right: 30px}
.u-section-1 .u-container-layout-5 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 1868px}
.u-section-1 .u-layout-wrap-1 {margin-top: 10px; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {min-height: 383px}
.u-section-1 .u-text-1 {font-size: 3rem}
.u-section-1 .u-list-1 {min-height: 1152px; grid-template-columns: 100%; width: 315px; margin-top: -49px; margin-right: 0} }.u-section-2 {min-height: 943px}
.u-section-2 .u-shape-1 {width: calc(((100% - 1140px) / 2) + 677px); left: 0; right: auto}
.u-section-2 .u-layout-wrap-1 {width: 1140px; margin: 60px auto}
.u-section-2 .u-layout-cell-1 {min-height: 358px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-icon-1 {height: 64px; width: 64px; margin: 0 auto 0 0}
.u-section-2 .u-text-1 {font-size: 1.875rem; margin: 20px 0 0}
.u-section-2 .u-text-2 {margin: 20px 0 0}
.u-section-2 .u-btn-1 {border-style: none none solid; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 2px; margin: 20px 0 0; padding: 0}
.u-section-2 .u-layout-cell-2 {min-height: 358px; background-image: none}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-icon-2 {height: 64px; width: 64px; margin: 0}
.u-section-2 .u-text-3 {font-style: italic; font-size: 1.5rem; line-height: 1.4; margin: 20px 0 0}
.u-section-2 .u-text-4 {font-weight: 700; font-size: 1.25rem; margin: 20px 1px 0 3px}
.u-section-2 .u-image-1 {min-height: 715px; background-image: url("images/57e2d54a4a52a414f6da8c7dda793678153bdee757596c48702672dd974ac15ebf_1280.jpg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-3 {padding: 30px 60px}
.u-section-2 .u-text-5 {font-style: normal; font-weight: 400; margin: 0 247px 0 0}
.u-section-2 .u-btn-2 {border-style: none none solid; padding: 0} 

@media (max-width: 1199px){ .u-section-2 {min-height: 817px}
.u-section-2 .u-shape-1 {width: calc(((100% - 940px) / 2) + 623px)}
.u-section-2 .u-layout-wrap-1 {width: 940px}
.u-section-2 .u-layout-cell-1 {min-height: 295px}
.u-section-2 .u-layout-cell-2 {min-height: 295px}
.u-section-2 .u-image-1 {min-height: 590px} }

@media (max-width: 991px){ .u-section-2 {min-height: 679px}
.u-section-2 .u-shape-1 {width: calc(((100% - 720px) / 2) + 460px)}
.u-section-2 .u-layout-wrap-1 {width: 720px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-text-1 {font-size: 1.5rem}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-text-3 {font-size: 1.125rem}
.u-section-2 .u-text-4 {font-size: 1rem}
.u-section-2 .u-image-1 {min-height: 452px}
.u-section-2 .u-container-layout-3 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 767px){ .u-section-2 {min-height: 949px}
.u-section-2 .u-shape-1 {width: calc(((100% - 540px) / 2) + 283px)}
.u-section-2 .u-layout-wrap-1 {width: 540px}
.u-section-2 .u-image-1 {min-height: 522px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 {min-height: 1029px}
.u-section-2 .u-shape-1 {width: calc(((100% - 340px) / 2) + 208px)}
.u-section-2 .u-layout-wrap-1 {width: 340px}
.u-section-2 .u-image-1 {min-height: 329px} }