.u-section-1 .u-sheet-1 {min-height: 899px}
.u-section-1 .u-shape-1 {width: 1098px; height: 382px; background-image: none; margin: 359px 0 0 auto}
.u-section-1 .u-image-1 {width: 751px; height: 589px; object-position: 45% 50%; background-position: 100% 50%; margin: -676px 75px 0 auto}
.u-section-1 .u-group-1 {min-height: 441px; width: 609px; margin: -195px auto 0 0}
.u-section-1 .u-container-layout-1 {padding: 30px 50px}
.u-section-1 .u-text-1 {text-transform: uppercase; letter-spacing: 2px; font-weight: 700; font-size: 3.75rem; margin: 0}
.u-section-1 .u-btn-1 {background-image: linear-gradient(to right, #db545a, #f1c50e); text-transform: uppercase; letter-spacing: 3px; border-style: none; font-weight: 700; margin: 26px auto 0 0; padding: 14px 34px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 938px}
.u-section-1 .u-shape-1 {width: 891px}
.u-section-1 .u-image-1 {width: 729px; object-position: 38.51% 50%}
.u-section-1 .u-group-1 {min-height: 480px; width: 610px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 993px}
.u-section-1 .u-shape-1 {width: 720px}
.u-section-1 .u-image-1 {width: 600px; height: 574px; margin-right: auto}
.u-section-1 .u-group-1 {min-height: 452px; width: 574px; margin-top: -93px}
.u-section-1 .u-container-layout-1 {padding-left: 30px; padding-right: 30px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 920px}
.u-section-1 .u-shape-1 {height: 359px; margin-top: 189px; margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-image-1 {width: 491px; height: 435px; margin-top: -488px; margin-left: 0}
.u-section-1 .u-group-1 {min-height: 454px; width: 454px; margin-top: -29px}
.u-section-1 .u-text-1 {font-size: 2.75rem} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 886px}
.u-section-1 .u-shape-1 {height: 307px; margin-top: 116px; width: auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-image-1 {width: 312px; height: 277px; margin-top: -363px}
.u-section-1 .u-group-1 {min-height: 490px; width: 296px; margin-top: 59px}
.u-section-1 .u-container-layout-1 {padding-left: 10px}
.u-section-1 .u-text-1 {font-size: 1.75rem} }.u-section-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/z-min.jpg"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 740px}
.u-section-2 .u-text-1 {font-size: 4.5rem; width: 836px; margin: 103px auto 0}
.u-section-2 .u-line-1 {width: 150px; height: 6px; margin: 32px auto 0}
.u-section-2 .u-layout-wrap-1 {margin: 73px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 328px; background-image: none}
.u-section-2 .u-container-layout-1 {padding: 50px 30px}
.u-section-2 .u-icon-1 {height: 84px; width: 84px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-2 {font-size: 1.25rem; letter-spacing: 2px; margin: 29px 20px 0}
.u-section-2 .u-text-3 {font-size: 0.875rem; margin: 20px 20px 0}
.u-section-2 .u-layout-cell-2 {min-height: 328px; background-image: none}
.u-section-2 .u-container-layout-2 {padding: 50px 30px}
.u-section-2 .u-icon-2 {height: 84px; width: 84px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-4 {font-size: 1.25rem; letter-spacing: 2px; margin: 30px 20px 0}
.u-section-2 .u-text-5 {font-size: 0.875rem; margin: 20px 20px 0}
.u-section-2 .u-layout-cell-3 {min-height: 328px; background-image: none}
.u-section-2 .u-container-layout-3 {padding: 50px 30px}
.u-section-2 .u-icon-3 {height: 84px; width: 84px; background-image: none; margin: 0 auto}
.u-section-2 .u-text-6 {font-size: 1.25rem; letter-spacing: 2px; margin: 30px 20px 0}
.u-section-2 .u-text-7 {font-size: 0.875rem; margin: 20px 20px 0}
.u-section-2 .u-text-8 {width: 146px; height: 27px; margin: 30px auto 60px}
.u-section-2 .u-btn-1 {border-style: none none solid; padding: 0} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 552px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 270px}
.u-section-2 .u-text-2 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-2 .u-layout-cell-2 {min-height: 270px}
.u-section-2 .u-text-4 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-5 {margin-left: 0; margin-right: 0}
.u-section-2 .u-layout-cell-3 {min-height: 270px}
.u-section-2 .u-text-6 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-7 {margin-left: 0; margin-right: 0} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 382px}
.u-section-2 .u-text-1 {width: 720px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-container-layout-1 {padding: 30px 20px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-container-layout-2 {padding: 30px 20px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-container-layout-3 {padding: 30px 20px} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 482px}
.u-section-2 .u-text-1 {width: 540px; font-size: 3rem}
.u-section-2 .u-container-layout-1 {padding-left: 50px; padding-right: 50px}
.u-section-2 .u-container-layout-2 {padding-left: 50px; padding-right: 50px}
.u-section-2 .u-container-layout-3 {padding-left: 50px; padding-right: 50px} }

@media (max-width: 575px){ .u-section-2 .u-text-1 {font-size: 2.25rem; width: 340px}
.u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-container-layout-3 {padding-left: 30px; padding-right: 30px} }